MONGODB_URI =mongodb+srv://test:1234@cluster0.jhxrujx.mongodb.net/

REST_API =0267004bbd623d25f53b271d6e141135

REDIRECT_URI =http://localhost:3000/login

SERVICE_APP_ADMIN_KEY =ecb2f674de96cb0c1d45f614e43ee58d